{
  "name": "cldt-editor",
  "displayName": "CLDT Editor \u2014 Cloudinary Transformation Language",
  "description": "Syntax highlighting, IntelliSense, validation, formatting and live preview for Cloudinary transformation (.cldt) files. An unofficial community extension.",
  "version": "0.1.0",
  "publisher": "codeinvain",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#3448C5",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeinvain/vscode-cldt-editor.git"
  },
  "bugs": {
    "url": "https://github.com/codeinvain/vscode-cldt-editor/issues"
  },
  "homepage": "https://github.com/codeinvain/vscode-cldt-editor#readme",
  "qna": "https://github.com/codeinvain/vscode-cldt-editor/issues",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "cloudinary",
    "cldt",
    "transformation",
    "image",
    "media",
    "cdn",
    "url"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "cldt",
        "aliases": [
          "Cloudinary Transformation",
          "cldt"
        ],
        "extensions": [
          ".cldt"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/cldt-light.png",
          "dark": "./icons/cldt-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "cldt",
        "scopeName": "source.cldt",
        "path": "./syntaxes/cldt.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "cldt",
        "path": "./snippets/cldt.json"
      }
    ],
    "commands": [
      {
        "command": "cldt.showPreview",
        "title": "Open Preview",
        "category": "CLDT",
        "icon": "$(open-preview)"
      },
      {
        "command": "cldt.showPreviewToSide",
        "title": "Open Preview to the Side",
        "category": "CLDT",
        "icon": "$(open-preview)"
      },
      {
        "command": "cldt.refreshPreview",
        "title": "Refresh Preview",
        "category": "CLDT",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "cldt.showPreviewToSide",
          "when": "editorLangId == cldt",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "cldt.showPreview",
          "when": "editorLangId == cldt",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "cldt.showPreview",
          "when": "editorLangId == cldt"
        },
        {
          "command": "cldt.showPreviewToSide",
          "when": "editorLangId == cldt"
        },
        {
          "command": "cldt.refreshPreview",
          "when": "editorLangId == cldt"
        }
      ]
    },
    "keybindings": [
      {
        "command": "cldt.showPreviewToSide",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId == cldt"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "packageManager": "pnpm@10.30.0",
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  }
}
